<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Assets/Images/tab_logo.jpg">
    <title>Racisterne - Fabian - JoeBamba.com</title>
    <link rel="stylesheet" href="Assets/CSS/Fabian.css">
    <link rel="stylesheet" href="Assets/CSS/nav.css">

</head>

<body>

    <div class="container-main">
        <!--GLOBAL HEADER-->
        <header class="header-main">
            <img src="" alt="">
            <hgroup><img src="" alt=""></hgroup>
        </header>
        <!--GLOBAL NAVIGATION-->
        <nav class="nav-main">
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="August.html">August</a></li>
                <li><a href="BK.html">BK</a></li>
                <li><a href="Ellehauge.html">Ellehauge</a></li>
                <li><a href="Fabian.html">Fabian</a></li>
                <li><a href="LJ.html">LJ</a></li>
                <li><a href="Oliver.html">Oliver</a></li>
                <li><a href="Rask.html">Rask</a></li>
                <li><a href="Rasmus.html">Rasmus</a></li>
                <li><a href="Robdrup.html">Robdrup</a></li>
            </ul>
        </nav>
        <!--MAIN CONTENT-->
        <main>
            <div class="google-maps">
                <!--Fabian-->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d732.3671726003438!2d10.478723621721441!3d55.16171464561622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464d2ef08b4f7da9%3A0xe40a2bc3ef608cd6!2sGr%C3%B8nnebjergvej%208%2C%205772%20Kv%C3%A6rndrup!5e1!3m2!1sen!2sdk!4v1731015941281!5m2!1sen!2sdk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <section class="section-one">
                <ul>
                    <li>NAVN: Daniel Fabian Nielsen</li>
                    <li>ALDER: 19</li>
                    <li>FØDSELSDATO: 10/08/2005</li>
                    <li>ADRESSE: Grønnebjergvej 8, 5772 Kværndrup</li>
                </ul>
            </section>
        </main>
    </div>
    
</body>
</html>